PORT=5500
PRIVATE_KEY=515151511
#MONGO_URI=mongodb+srv://sarah_henia:cherridbli@clustersh.2ptpd2k.mongodb.net/taskify
MONGO_URI=mongodb://127.0.0.1:27017/taskifyDB
GMAIL_USER=sarah.hania15@gmail.com
GMAIL_KEY=ohqkuwfahtxvhjup
SOCKETIO_PORT=3002